cluster_dev_info: "https://github.com/apulis/dev_document/blob/master/backend/cluster-manager.md"

zendao：
  link: "https://apulis.zentaopm.com/user-login.html"
  account: {"haiyuan.bian":"123456"}

DB: 
  db_name: Mysql
  db_account: {'root':'corona@2020@wuhan'}


train_mirror:
  tf: ubuntu_tf_test:1.15
  mindspore: apulistech/mindspore:0.2.0
  gpu_regular:
    - apulistech/cuda:10.0-withtools
    - apulistech/horovod:latest-withtools
  gpu_distirbuted: 
    image: apulistech/horovod:latest
    cmds: "cd ~ && horovodrun -np 16 -hostfile /home/${DLWS_USER_NAME}/ib_config -p $DLWS_SD_worker0_SSH_PORT --network-interface ib0 python ~/horovod-examples/tensorflow2_keras_mnist.py ./tensorboard/${DLWS_JOB_ID}/logs/ && sleep infinity"

docker_hub:     
  registry_mirrors: "https://expuzg6d.mirror.aliyuncs.com"
  insecure_registries: "192.168.1.7:5000"
  path: apulistech/
  account_name: apulistech
  account_passwd: Yitong#123


sandbox02:
  link: "http://sandbox2-master.sigsus.cn:52080/custom-user-dashboard/user/login"
  account_name: apulis 
  account_passwd: apulis123
  nodes:
    - master:
        account: root
        outer_ip: 219.133.167.42
        port: 52007
        inner_ip: 192.168.1.35
        resource:
          gpu: 0
          npu: 0

    - worker01:
        account: root
        outer_ip: 219.133.167.42
        port: 52001
        inner_ip: 192.168.1.38
        resource:
          gpu: 1
          npu: 0


sandbox03:
  link: "http://sandbox03-master.sigsus.cn:52010/custom-user-dashboard/user/login"
  terminal_name: apulis 
  terminal_passwd: apulis123
  nodes:
    - master:
        terminal_name: root
        outer_ip: 219.133.167.42
        port: 52007
        inner_ip: 192.168.1.35
        resource:
          gpu: 1
          npu: 0
    - worker01:
        terminal_name: root
        outer_ip: 219.133.167.42
        port: 52001
        inner_ip: 192.168.1.36
        resource:
          gpu: 1
          npu: 0
    - worker02:
        terminal_name: root
        outer_ip: 219.133.167.42
        port: 52009
        inner_ip: 192.168.1.33	
        resource:
          gpu: 1
          npu: 0


china_gpu_02: 
  link: "http://china-gpu02.sigsus.cn/custom-user-dashboard/user/login"
  login_name: haiyuan.bian@apulis.com 
  login_passwd: 12345678
